{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/testing"
    },
    {
      "path": "packages/compiler"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/adapters-http"
    },
    {
      "path": "examples/shared-contract"
    },
    {
      "path": "examples/framework-app"
    },
    {
      "path": "examples/pg-notes"
    },
    {
      "path": "examples/plain-app"
    },
    {
      "path": "benchmarks/evaluator"
    },
    {
      "path": "benchmarks/harness"
    },
    {
      "path": "benchmarks/reports"
    },
    {
      "path": "benchmarks/runtime"
    },
    {
      "path": "sandbox/notes-app"
    },
    {
      "path": "sandbox/plain-notes-app"
    },
    {
      "path": "sandbox/nestjs-notes-app"
    }
  ]
}
